<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>
            天空体育DE记者UliKöhler在被问及他对哥伦比亚攻击型中场球员詹姆斯罗德里格斯的看法时没有退缩，并表示他不如两名球员一样好 - 尽管他自己可能会想到这一点。
            Tiānkōng tǐyù DE jìzhě UliKöhler zài bèi wèn jí tā duì gēlúnbǐyǎ gōngjí xíng zhōng chǎng qiúyuán zhānmǔsī luō délǐ gé sī de kànfǎ shí méiyǒu tuìsuō, bìng biǎoshì tā bùrú liǎng míng qiúyuán yīyàng hǎo - jǐnguǎn tā zìjǐ kěnéng huì xiǎngdào zhè yīdiǎn.
    </h1>
     <p>Բարեւ, hii սա sudeep</p>
     <p>
            Le journaliste de Sky Sports DE, Uli Köhler, n’a pas hésité à répondre à une question sur le milieu offensif colombien James Rodriguez et a déclaré qu’il n’était pas aussi bon que les deux joueurs - malgré ce qu’il pourrait penser.
     </p>
     <p>
            Ο δημοσιογράφος του Sky Sports DE Uli Köhler δεν σταμάτησε όταν ρώτησε τις σκέψεις του για τον επίθεση της μέσης άμυνας της Κολομβίας James Rodriguez και είπε ότι δεν είναι τόσο καλός όσο οι δύο παίκτες - παρά αυτό που ο ίδιος μπορεί να σκεφτεί.
     </p>
     <p>
            ကိုလံဘီယာတိုက်စစ်ကွင်းလယ်လူဂျိမ်းစ် Rodriguez အပေါ်သူ၏အကြံအစည်ဟုမေးတော်မူနှစ်ခုကစားသမားအဖြစ်မကောင်းမသင့်ဖြစ်၏ဟုဆိုသည်သည့်အခါက Sky Sports နှင့် DE သတင်းထောက် Uli Köhlerပြန်ကိုင်ဘူး - သူကသူ့ကိုယ်သူထင်စေခြင်းငှါအဘယျသို့ပေမယ့်။
            </p>
</body>
</html>